.nav{
    padding: 10px 60px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.header-link{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.header-link li{
    margin-left: 50px;
    list-style-type: none;
}
.fa-brands{
    margin-left: 20px;
}

.home{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    color: red;
    background-color: rgb(205, 205, 205);
}
.home-active{
    margin-left: 100px;
}
.triangle{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left: 60px;
    clip-path: polygon(25% 25%, 75% 25%, 51.25% 75%, 51.25% 75%);
    z-index: -1;
    background-color: rgb(205, 205, 205);
}

.cards-mul{
    background-color: rgb(178, 178, 178);
    padding: 40px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-solid{
    font-size: 80px;
}
.card-title{
    color: rgb(0, 201, 201);
}
.read-more{
    position: relative;
    color: white;
    top: 40px;
    padding: 10px 20px;
    background-color: rgb(0, 201, 201);
    border: transparent;

}
.cards-all{
    margin-left: 30px;
    -webkit-box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.2);
    display: flex;
    padding: 20px 40px;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(231, 231, 231);
    width: 250px;
}

.card-desc{
    font-size: 12px;
}

.footer{
    margin-top: 30px;
    color: white;
    background-color: orange;
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
}

.footer-link{
    display: flex;
    list-style-type: none;
}
.footer-contact{
    text-align: right;
}
.footer-link li{
    margin-left: 25px;
}
.footer-bottom{
    margin-top: 10px;
}
.footer-detail{
    margin-left: 20px;
}